<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/input.css" />
  </head>
  <body>
    <header
      class="header fixed top-0 left-0 w-full p-4 z-40 bg-slate-400"
      data-header
    >
      <div class="container">
        <a href="#" class="logo">Pixology</a>

        <nav class="navbar hidden" data-navbar>
          <div class="wrapper">
            <a href="#" class="logo">Pixology</a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <img src="/src/icons8-multiply-32.png" alt="" />
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#service" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li class="navbar-item">
              <a href="#feature" class="navbar-link" data-nav-link>Features</a>
            </li>

            <li class="navbar-item">
              <a href="#project" class="navbar-link" data-nav-link>Portfolio</a>
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>
          </ul>
        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <img src="./src/icons8-menu-32.png" alt="" />
        </button>

        <a href="#" class="btn btn-primary has-before has-after hidden"
          >Let’s Talk 👋</a
        >

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>
  </body>
</html>
